<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Intro Video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroVideo" title="Intro Video" id="BYZ-38-t0r" userLabel="Intro Video" customClass="VideoController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1nz-Ok-IFT" appends="YES" id="CK4-A7-w0f"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueAfterVideo" value="Custom from 1 to main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="videoName" value="Big_Buck_Bunny_Trailer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="videoExtension" value="m4v"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="1nz-Ok-IFT" userLabel="Swipe Left To Start">
                    <connections>
                        <segue destination="T1Q-xP-5dL" kind="custom" identifier="Custom from 1 to main" customClass="RightLeftSegue" id="TIr-zc-mkr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-381" y="559"/>
        </scene>
        <!--Menu Page-->
        <scene sceneID="glY-rM-AdO">
            <objects>
                <viewController storyboardIdentifier="MenuPage" title="Menu" id="Ony-UR-cuj" userLabel="Menu Page" customClass="ViewController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIc-ng-WjC"/>
                        <viewControllerLayoutGuide type="bottom" id="1yB-A1-OKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxt-5V-u8u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-kJ-3jV">
                                <rect key="frame" x="960" y="25" width="40" height="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="flh-Kn-dWf" kind="unwind" unwindAction="unwindToViewController:" id="m8G-lH-j3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageFileName" value="SCAND_dashboard_templates_MENU.jpg"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="menuPage"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-Fo-NCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="flh-Kn-dWf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-483"/>
        </scene>
        <!--Start Page-->
        <scene sceneID="Nc4-tG-aqk">
            <objects>
                <viewController storyboardIdentifier="1StartPage" title="Start Page" id="T1Q-xP-5dL" userLabel="Start Page" customClass="StartController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lN-yR-fHe"/>
                        <viewControllerLayoutGuide type="bottom" id="qyi-LO-yUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pde-oa-D9a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SCAND_Loading-Start_page_11-18-14" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-wd-jMC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-F0-Stv" userLabel="Start Button">
                                <rect key="frame" x="465" y="552" width="97" height="35"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonTouched:" destination="T1Q-xP-5dL" eventType="touchUpInside" id="Q2P-e2-GbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="48M-XP-kuN" appends="YES" id="cp6-R3-g9e"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageFileName" value="SCAND_Loading-Start_page_11-18-14.jpg"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="Start Page"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p9-eX-vTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="48M-XP-kuN" userLabel="Swipe to Dashboard">
                    <connections>
                        <segue destination="ZDf-mT-dJL" kind="custom" identifier="Start - Dashboard" customClass="RightLeftSegue" id="NwK-lG-akd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="729" y="551"/>
        </scene>
        <!--Dashboard Page-->
        <scene sceneID="3qf-Ue-iw4">
            <objects>
                <viewController storyboardIdentifier="2DashboardPage" title="Dashboard Page" id="ZDf-mT-dJL" customClass="DashboardController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrd-M3-qkM"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zr-aj-b7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ker-DL-EKd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SCAND_home_table_of_contents" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-Mt-vqY" userLabel="Dashboard Image View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-wX-aHy" userLabel="Category Performance Button">
                                <rect key="frame" x="0.0" y="258" width="256" height="253"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryPerformanceButtonTouchUpInside:" destination="ZDf-mT-dJL" eventType="touchUpInside" id="jFC-xh-Kk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hSX-Ec-1Dd" appends="YES" id="Can-Hi-RbU"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundImageFileName" value="SCAND_home_table_of_contents.jpg"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="categoryPerformanceSegueIdentifier" value="Dashboard - Category Performance"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="2DashboardPage"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="14a-ZL-8Of" kind="custom" identifier="Dashboard - Category Performance" customClass="RightLeftSegue" id="DtN-b0-etW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-HS-bNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hSX-Ec-1Dd" userLabel="Swipe to Start">
                    <connections>
                        <segue destination="T1Q-xP-5dL" kind="custom" identifier="Dashboard - Start" customClass="LeftRightSegue" id="WrE-dD-vBb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1835" y="571"/>
        </scene>
        <!--Category Performance Section-->
        <scene sceneID="bi1-ZV-bM9">
            <objects>
                <viewController storyboardIdentifier="3CategoryPerformance" title="Category Performance Start" id="14a-ZL-8Of" userLabel="Category Performance Section" customClass="SectionController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckk-6p-hCs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xax-eP-Cfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXV-w7-eZp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1_SCAND_dashboard_templates_Landing_Category_Performance" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-1o-LF2">
                                <rect key="frame" x="-1" y="1" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Dw-Wdi" userLabel="Arrow Button">
                                <rect key="frame" x="880" y="332" width="101" height="105"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowButton:" destination="14a-ZL-8Of" eventType="touchUpInside" id="VO4-VJ-QbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="3CategoryPerformance"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightView" value="Category Performance Page - 1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwP-Ju-cwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-268"/>
        </scene>
        <!--CP - Page 1-->
        <scene sceneID="RFv-pw-n11">
            <objects>
                <viewController storyboardIdentifier="Category Performance Page - 1" title="Category Performance Page - 1" id="Oti-Cv-wYI" userLabel="CP - Page 1" customClass="SectionController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5X-nl-2qC"/>
                        <viewControllerLayoutGuide type="bottom" id="GTI-vW-qPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWw-IL-X2f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-WW-odx" userLabel="Right Arrow Button">
                                <rect key="frame" x="880" y="332" width="101" height="105"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowButton:" destination="Oti-Cv-wYI" eventType="touchUpInside" id="jve-oy-QYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-rh-czB" userLabel="Left Arrow Button">
                                <rect key="frame" x="38" y="330" width="110" height="110"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DrG-Rx-Yyt" kind="unwind" unwindAction="unwindToViewController:" id="5Ck-s3-e7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o55-WA-Trp" userLabel="Play Arrow Button">
                                <rect key="frame" x="452" y="375" width="120" height="120"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playArrowButton:" destination="Oti-Cv-wYI" eventType="touchUpInside" id="x8L-Px-n2J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_SCAND_dashboard_templates_Category_snapshot" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-c7-fVJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1526"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-VJ-5w0">
                                <rect key="frame" x="299" y="53" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="Category Performance Page - 1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftView" value="3CategoryPerformance"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightView" value="Category Performance Page - 2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-gB-ylT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DrG-Rx-Yyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-268"/>
        </scene>
        <!--CP - Page 2-->
        <scene sceneID="LgU-o6-WsD">
            <objects>
                <viewController storyboardIdentifier="Category Performance Page - 2" title="Category Performance Page - 2" id="4NV-n7-ZOK" userLabel="CP - Page 2" customClass="SectionController" customModule="SCAND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRk-Dh-eiz"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsc-od-4sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E9-Hy-7ae">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-uw-ZMw" userLabel="Right Arrow Button">
                                <rect key="frame" x="880" y="332" width="101" height="105"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowButton:" destination="4NV-n7-ZOK" eventType="touchUpInside" id="alR-lN-qZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-tq-cqj" userLabel="Left Arrow Button">
                                <rect key="frame" x="38" y="330" width="110" height="110"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L9M-9a-p1R" kind="unwind" unwindAction="unwindToViewController:" id="MRq-dK-mtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-0t-T9m" userLabel="Play Arrow Button">
                                <rect key="frame" x="452" y="375" width="120" height="120"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playArrowButton:" destination="4NV-n7-ZOK" eventType="touchUpInside" id="WCJ-Nt-e3o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_SCAND_dashboard_templates_Category_snapshot" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-FM-rA3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1526"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-MW-27W">
                                <rect key="frame" x="146" y="118" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="pageIdentifier" value="Category Performance Page - 2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwE-k8-joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9M-9a-p1R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_SCAND_dashboard_templates_Landing_Category_Performance" width="2048" height="1536"/>
        <image name="SCAND_Loading-Start_page_11-18-14" width="2048" height="1536"/>
        <image name="SCAND_home_table_of_contents" width="2048" height="1536"/>
        <image name="_SCAND_dashboard_templates_Category_snapshot" width="2048" height="3072"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WrE-dD-vBb"/>
    </inferredMetricsTieBreakers>
</document>
